export const yogasDescriptions = [
  {
    name: 'Икубала йога',
    description: 'Эта йога анулирует множество поражений в годичной карте, обещает доходы от службы или бизнеса, статус, богатство, приобретение транспорта, общее благополучие и удачу.'
  },
  {
    name: 'Индувара йога',
    description: 'Йога обещает неудачи, разочарования и неприятные события.'
  },
  {
    name: 'Итхасала йога',
    description: 'Показывает вероятность события, формирующегося участниками йоги. Благотворность йоги зависит от качества планет - участников (благоприятная при участии добрых и хорошо расположенных планет, и наоборот -  неблагоприятное при участии злых планет).'
  },
  {
    name: 'Вартамана - Итхасала',
    description: 'Благоприятная йога, которая обещает событие.'
  },
  {
    name: 'Пурна - Итхасала',
    description: 'Благоприятная йога, которая обещает событие.'
  },
  {
    name: 'Бхавишья - Итхасала-йога',
    description: 'Бхавишья-итхасала обычно указывает на появление события в конце года.'
  },
  {
    name: 'Эсарапха йога',
    description: 'Йога известна как Мусарипха-йога, обратная по значению Итхасала йоге. Является вестником препятствий и неудач. С участием благотворных планет создаёт трудности, но не считается полностью разрушительной.'
  },
  {
    name: 'Накта йога',
    description: 'Накта-йога, так же как и Итхасала, не обязательно окажется благоприятной. При анализе этих йог следует изучить дома, которыми управляют планеты участницы, и их положение в карте.'
  },
  {
    name: 'Ямайя йога',
    description: 'Подобна Накта-йоге, отличие лишь в медленной планете - посреднике, он олицетворяет людей, участвующих в событии. Сильный посредник даст быстроту события и отсутствие проволочек. Медленность посредника даст препятствия. Трудно реализуется, если планета-посредник сожжена или ретроградна, и не может быть образована Сатурном, т.к. он самый медленный.'
  },
  {
    name: 'Манайу йога',
    description: 'Эта йога разрушает Итхасала-йогу. Марс и Сатурн поглощают силу планет, с которыми они враждуют и аспектируют (включая соединение). Поражаемая планета при этом должна находиться в радиусе диптхамши Марса или Сатурна. Если Марс или Сатурн сами являются Лагнешей или Карьешей, эта йога не образуется.'
  },
  {
    name: 'Камбула йога',
    description: 'Эта йога усиливает Итхасалу и улучшает показатели задействованных домов. Качество результатов зависит от силы/слабости Лагнеши, Карьеши и Луны. Связь Луны с Итхасала-йогой повышает её статус и ускоряет событие. Если Луна и оба участника йоги сильны, результаты благоприятны, если же они слабы, результаты йоги не проявятся.'
  },
  {
    name: 'Гаири - Камбула йога',
    description: 'Реализация события благодаря сторонней помощи. Результаты даст при участии благоприятных домов и Луны, если Луна взаимодействует с сильными и не поврежденными планетами'
  },
  {
    name: 'Кхалласара йога',
    description: 'Камбула-йога не может образоваться без участия Луны'
  },
  {
    name: 'Рудда йога',
    description: 'Рудда-йога образуется при поражении быстрой планеты. Ретроградность медленной планеты усиливает Итхасалу и Рудда не образуется. Если же быстрая ретроградна и слаба, Итхасала не образуется. Если быстрая планета в кендре, а медленная в апоклиме (3,6, 9, 12 дома), Итхасала вначале даст хорошие результаты, которые затем ухудшатся. Если быстрая в апоклиме, а медленная в кендре, это даст сложное развитие ситуации, которая закончится хорошо.'
  },
  {
    name: 'Духпхали-Куттха йога',
    description: 'Эта йога – вариация Итхасала-йоги, образованной сильной медленной планетой и слабой быстрой. Сила планеты здесь определяется по Панча-Варгейя-Бале. Считается, что йога не принесёт плодов, если быстрая планета будет ретроградна или сожжена.'
  },
  {
    name: 'Дуттхотха-Давира йога',
    description: 'Итхасала с сильной планетой делает ослабленную планету тоже сильной. В рассматриваемой йоге слабые Лагнеша и Карьеша обретают силу, образуя Итхасала-йогу с могущественной планетой. Лагнеша и Карьеша должны аспектировать друг друга (при этом они могут не быть в Итхасале), чтобы извлечь благо из связи с сильной планетой.'
  },
  {
    name: 'Тамбира йога',
    description: 'Йога обещает реализацию события с чьей - то помощью, обычно - после некоторой задержки.'
  },
  {
    name: 'Куттха йога',
    description: 'Йога дает хорошие события и результаты. Обычно дает хорошие события.'
  },
  {
    name: 'Дурапха йога',
    description: 'Двоякое значение - Лагнеша и Карьеша в хороших домах с благоприятными аспектами/влияниями будут давать позитивные события, а их неблагоприятное положение приводит к разочарованиям и неудачам.'
  }
];

export const getYoga = (name: string) => {
  const simplifyString = (str: string) => {
    return str.toLowerCase().replace(' ', '').replace('-', '');
  };

  return yogasDescriptions.find((yoga) => {
    return simplifyString(yoga.name).includes(simplifyString(name));
  });
};
